{
  "ConnectionStrings": {
    "LabDbContext": "Data Source=LabDb.db"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
